[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Abschlussarbeit.blg'
[66] biber-darwin:340> INFO - === Tue Oct  8, 2024, 12:21:09
[80] Biber.pm:418> INFO - Reading 'Abschlussarbeit.bcf'
[187] Biber.pm:972> INFO - Found 64 citekeys in bib section 0
[200] Biber.pm:4383> INFO - Processing section 0
[209] Biber.pm:4574> INFO - Looking for bibtex file './bib/manual.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[466] bibtex.pm:1518> INFO - Found BibTeX data source './bib/manual.bib'
[624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[624] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[624] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[650] bbl.pm:654> INFO - Writing 'Abschlussarbeit.bbl' with encoding 'UTF-8'
[665] bbl.pm:757> INFO - Output to Abschlussarbeit.bbl
