\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Patentrecht Gesamtbild\relax }}{4}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuronales Netz \blx@tocontentsinit {0}\cite {pramodithaOverviewNeuralNetwork2022a}\relax }}{8}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Patentanmeldung Schritte 1-3 \relax }}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Patentanmeldung Schritte 6-7 \relax }}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Patentanmeldung Schritte 10 \relax }}{20}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
