\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Patentrecht Gesamtbild\relax }}{4}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuronales Netz \blx@tocontentsinit {0}\cite {pramodithaOverviewNeuralNetwork2022a}\relax }}{7}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Patentanmeldung Schritte 1-3 \relax }}{24}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Patentanmeldung Schritte 6-7 \relax }}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Patentanmeldung Schritte 10 \relax }}{25}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
