[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Abschlussarbeit.blg'
[70] biber-darwin:340> INFO - === Mon Oct 14, 2024, 22:41:21
[86] Biber.pm:418> INFO - Reading 'Abschlussarbeit.bcf'
[193] Biber.pm:972> INFO - Found 63 citekeys in bib section 0
[207] Biber.pm:4383> INFO - Processing section 0
[217] Biber.pm:4574> INFO - Looking for bibtex file './bib/manual.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[626] bibtex.pm:1518> INFO - Found BibTeX data source './bib/manual.bib'
[890] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[891] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[891] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[891] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[940] bbl.pm:654> INFO - Writing 'Abschlussarbeit.bbl' with encoding 'UTF-8'
[963] bbl.pm:757> INFO - Output to Abschlussarbeit.bbl
