\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Patentrecht Gesamtbild\relax }}{4}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuronales Netz \blx@tocontentsinit {0}\footcite {pramodithaOverviewNeuralNetwork2022a}\relax }}{8}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Patentanmeldung Schritte 1-3 \relax }}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Patentanmeldung Schritte 6-7 \relax }}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Patentanmeldung Schritte 10 \relax }}{29}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
