[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Abschlussarbeit.blg'
[67] biber-darwin:340> INFO - === Fri Aug 23, 2024, 17:14:41
[80] Biber.pm:418> INFO - Reading 'Abschlussarbeit.bcf'
[181] Biber.pm:972> INFO - Found 44 citekeys in bib section 0
[194] Biber.pm:4383> INFO - Processing section 0
[204] Biber.pm:4574> INFO - Looking for bibtex file './bib/manual.bib' for section 0
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[286] bibtex.pm:1518> INFO - Found BibTeX data source './bib/manual.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[408] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[427] bbl.pm:654> INFO - Writing 'Abschlussarbeit.bbl' with encoding 'UTF-8'
[437] bbl.pm:757> INFO - Output to Abschlussarbeit.bbl
[437] Biber.pm:130> WARN - I didn't find a database entry for 'redekerSchutzSoftware2023' (section 0)
[437] Biber.pm:132> INFO - WARNINGS: 1
