[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Abschlussarbeit.blg'
[69] biber-darwin:340> INFO - === Tue Oct 15, 2024, 08:24:22
[86] Biber.pm:418> INFO - Reading 'Abschlussarbeit.bcf'
[194] Biber.pm:969> INFO - Using all citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[219] Biber.pm:4574> INFO - Looking for bibtex file './bib/manual.bib' for section 0
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[225] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:654> INFO - Writing 'Abschlussarbeit.bbl' with encoding 'UTF-8'
[225] bbl.pm:757> INFO - Output to Abschlussarbeit.bbl
[225] Biber.pm:130> WARN - Data source './bib/manual.bib' is empty, ignoring
[226] Biber.pm:132> INFO - WARNINGS: 1
