[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Abschlussarbeit.blg'
[66] biber-darwin:340> INFO - === Tue Sep 10, 2024, 11:55:46
[79] Biber.pm:418> INFO - Reading 'Abschlussarbeit.bcf'
[175] Biber.pm:972> INFO - Found 48 citekeys in bib section 0
[189] Biber.pm:4383> INFO - Processing section 0
[198] Biber.pm:4574> INFO - Looking for bibtex file './bib/manual.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1518> INFO - Found BibTeX data source './bib/manual.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[408] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[430] bbl.pm:654> INFO - Writing 'Abschlussarbeit.bbl' with encoding 'UTF-8'
[441] bbl.pm:757> INFO - Output to Abschlussarbeit.bbl
