\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{ix}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Umfang}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gliederung}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen der K체nstliche Intelligenz}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}K체nstliche Intelligenz}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}KI-Typen}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Schwache und starke KI}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generative KI}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Deep Learning, neuronale Netz und KI-Modell}{8}{subsubsection*.6}%
\contentsline {paragraph}{\nonumberline Deep Learning}{8}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Neuronales Netz}{8}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline KI-Modell}{9}{paragraph*.13}%
\contentsline {subsubsection}{\nonumberline Genetic Breeding}{10}{subsubsection*.17}%
\contentsline {chapter}{\numberline {3}Patentierbarkeit von KI generierten Erfindungen und Computerprogrammen}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einf체hrung in das Patentrecht}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formelle Vorraussetzungen}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}KI als Erfinder}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}De lege lata}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}De lege ferenda}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Materielle Vorrausetzungen}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Technische Erfindung}{14}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Patentierbarkeit von Computerprogrammen}{14}{subsubsection*.19}%
\contentsline {paragraph}{\nonumberline Abgrenzung zur Software}{15}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Urteile mit Bezug auf Patentierbarkeit von Computerprogrammen}{15}{paragraph*.23}%
\contentsline {subsubsection}{\nonumberline Neuheit}{17}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Erfinderische T채tigkeit}{17}{subsubsection*.27}%
\contentsline {section}{\numberline {3.4}Exkurs: Urheberrecht}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exkurs: Internationales Patentrecht}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Hypothetischer Patentantrag}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebung}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Project Structure}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Important Implementation Aspects}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Graphical User Interface}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Documentation}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Auswertung}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test Environment}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scalability}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Usability}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Performance Measurements}{21}{section.5.4}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Problems Encountered}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ausblick}{23}{section.6.3}%
\contentsline {chapter}{\nonumberline Akronymverzeichnis}{25}{chapter*.29}%
\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
