\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Umfang}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gliederung}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen der Künstliche Intelligenz}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Künstliche Intelligenz}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}KI-Typen}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Schwache und starke KI}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generative KI}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Deep Learning, neuronale Netz und KI-Modell}{7}{subsubsection*.6}%
\contentsline {paragraph}{\nonumberline Deep Learning}{7}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Neuronales Netz}{7}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline KI-Modell}{8}{paragraph*.13}%
\contentsline {subsubsection}{\nonumberline Genetic Breeding}{9}{subsubsection*.17}%
\contentsline {chapter}{\numberline {3}Patentierbarkeit von KI generierten Erfindungen und Computerprogrammen }{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einführung in das Patentrecht}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formelle Vorraussetzungen}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}KI als Erfinder}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}De lege lata}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}De lege ferenda}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exkurs: Internationales Patentrecht}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Materielle Vorrausetzungen}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Technische Erfindung}{13}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Patentierbarkeit von Computerprogrammen}{14}{subsubsection*.20}%
\contentsline {paragraph}{\nonumberline Abgrenzung zur Software}{14}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Urteile mit Bezug auf Patentierbarkeit von Computerprogrammen}{15}{paragraph*.24}%
\contentsline {subsection}{\numberline {3.3.2}Exkurs: Urheberrecht}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Neuheit}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Erfinderische Tätigkeit}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Gewerbliche Anwendbarkeit}{17}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Hypothetischer Patentantrag}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vorbereitung der Patentanmeldung}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Erstellung KI-Patent}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Die von der KI entwickelte Erfindung}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Prüfung der KI Erfindung}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Auswertung}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test Environment}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scalability}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Usability}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Performance Measurements}{22}{section.5.4}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Problems Encountered}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ausblick}{23}{section.6.3}%
\contentsline {chapter}{Akronymverzeichnis}{24}{section*.29}%
\contentsline {chapter}{\nonumberline Appendix}{25}{chapter*.32}%
\contentsline {section}{Beschreibung der Erfindung}{25}{section*.36}%
\contentsline {section}{Schutzansprüche}{29}{section*.37}%
\contentsline {section}{Zusammenfassung}{31}{section*.38}%
\contentsline {chapter}{\nonumberline Bibliography}{32}{chapter*.39}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
