\glossaryentry{KI?\glossentry{KI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PatG?\glossentry{PatG}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DPMA?\glossentry{DPMA}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{EPA?\glossentry{EPA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EPÜ?\glossentry{EPÜ}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BGH?\glossentry{BGH}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{19}
