\glossaryentry{KI?\glossentry{KI}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{KI?\glossentry{KI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PatG?\glossentry{PatG}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DPMA?\glossentry{DPMA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BPatG?\glossentry{BPatG}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EPA?\glossentry{EPA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EPÜ?\glossentry{EPÜ}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BGH?\glossentry{BGH}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{28}
